# Voltaic

./: .gitignore  build.gradle  gradle.properties
run/: eula.txt  server.properties  usercache.json
run/world/: level.dat_old
run/world/poi/: r.-1.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca
src/main/java/voltaic/: Voltaic.java
src/main/java/voltaic/api/: IWrenchItem.java
src/main/java/voltaic/api/codec/: StreamCodec.java
src/main/java/voltaic/api/electricity/: CapabilityElectrodynamicStorage.java  ICapabilityElectrodynamic.java  IInsulator.java
src/main/java/voltaic/api/electricity/formatting/: ChatFormatter.java  DisplayUnit.java  DisplayUnits.java  IDisplayUnit.java  IMeasurementUnit.java  MeasurementUnit.java  MeasurementUnits.java
src/main/java/voltaic/api/fluid/: PropertyFluidTank.java  RestrictedFluidHandlerItemStack.java
src/main/java/voltaic/api/gas/: Gas.java  GasStack.java
src/main/java/voltaic/api/inventory/: IndexedSidedInvWrapper.java  InventoryTickConsumer.java
src/main/java/voltaic/api/item/: CapabilityItemStackHandler.java  IItemElectric.java  IItemTemperate.java
src/main/java/voltaic/api/misc/: CapabilityLocationStorage.java  ILocationStorage.java
src/main/java/voltaic/api/multiblock/assemblybased/: CommandScanMultiblock.java
src/main/java/voltaic/api/multiblock/subnodebased/: Subnode.java  TileMultiSubnode.java
src/main/java/voltaic/api/network/cable/: IAbstractCable.java  IRefreshableCable.java
src/main/java/voltaic/api/network/util/: AbstractNetworkFinder.java
src/main/java/voltaic/api/particle/: ParticleAPI.java
src/main/java/voltaic/api/radiation/: CapabilityRadiationRecipient.java  EffectRadiation.java  EffectRadiationResistance.java  RadiationManager.java  RadiationSystem.java  SimpleRadiationSource.java
src/main/java/voltaic/api/radiation/util/: BlockPosVolume.java  IRadiationManager.java  IRadiationRecipient.java  IRadiationSource.java  RadiationShielding.java  RadioactiveObject.java
src/main/java/voltaic/api/registration/: BulkRegistryObject.java
src/main/java/voltaic/api/screen/: IScreenWrapper.java  ITexture.java
src/main/java/voltaic/api/screen/component/: TextPropertySupplier.java  TextSupplier.java
src/main/java/voltaic/api/sound/: DistanceSound.java  SoundAPI.java
src/main/java/voltaic/api/tile/: IMachine.java  IPlayerStorable.java  MachineProperties.java  TileEntitySupplier.java
src/main/java/voltaic/client/: VoltaicClientEvents.java  VoltaicClientRegister.java
src/main/java/voltaic/client/event/: AbstractKeyPressHandler.java  AbstractLevelStageHandler.java  AbstractPostGuiOverlayHandler.java  RadiationTooltipHandler.java
src/main/java/voltaic/client/guidebook/: ScreenGuidebook.java
src/main/java/voltaic/client/model/block/: ModelStateRotation.java
src/main/java/voltaic/client/particle/: GrindedParticle.java
src/main/java/voltaic/client/particle/fluid/: ParticleFluid.java
src/main/java/voltaic/client/render/: AbstractTileRenderer.java
src/main/java/voltaic/client/screen/: ScreenDO2OProcessor.java  ScreenO2OProcessor.java  ScreenO2OProcessorDouble.java  ScreenO2OProcessorTriple.java
src/main/java/voltaic/common/block/: BlockCustomGlass.java  BlockMachine.java  BlockMultiSubnode.java
src/main/java/voltaic/common/blockitem/: BlockItemDescriptable.java  BlockItemVoltaic.java
src/main/java/voltaic/common/command/: CommandWipeRadiationSources.java
src/main/java/voltaic/common/condition/: ConfigCondition.java
src/main/java/voltaic/common/event/: ServerEventHandler.java
src/main/java/voltaic/common/fluid/: FluidNonPlaceable.java  SimpleWaterBasedFluidType.java
src/main/java/voltaic/common/item/: ItemAntidote.java  ItemBoneMeal.java  ItemDescriptable.java  ItemIodineTablet.java  ItemRadioactive.java  ItemUpgrade.java  ItemVoltaic.java
src/main/java/voltaic/common/network/: NetworkRegistry.java
src/main/java/voltaic/common/packet/: NetworkHandler.java
src/main/java/voltaic/common/recipe/: VoltaicRecipe.java  VoltaicRecipeSerializer.java  VoltaicRecipeType.java
src/main/java/voltaic/common/reloadlistener/: RadiationShieldingRegister.java  RadioactiveFluidRegister.java  RadioactiveItemRegister.java
src/main/java/voltaic/common/tab/: ItemGroupVoltaic.java
src/main/java/voltaic/common/tags/: VoltaicTags.java
src/main/java/voltaic/compatibility/jei/: VoltaicJEIPlugin.java
src/main/java/voltaic/datagen/: DataGenerators.java
src/main/java/voltaic/datagen/client/: VoltaicBlockStateProvider.java  VoltaicItemModelsProvider.java  VoltaicLangKeyProvider.java  VoltaicSoundProvider.java
src/main/java/voltaic/datagen/server/: VoltaicAdvancementProvider.java  VoltaicRadiationShieldingProvider.java
src/main/java/voltaic/prefab/block/: GenericEntityBlock.java  GenericEntityBlockWaterloggable.java  GenericMachineBlock.java  HashDistanceBlockPos.java
src/main/java/voltaic/prefab/item/: CapabilityForgeEnergyItem.java  ElectricItemProperties.java  ItemElectric.java  ItemMultiDigger.java
src/main/java/voltaic/prefab/network/: AbstractNetwork.java
src/main/java/voltaic/prefab/properties/: PropertyManager.java
src/main/java/voltaic/prefab/reloadlistener/: AbstractReloadListener.java
src/main/java/voltaic/prefab/screen/: GenericCustomScreen.java  GenericCustomScreenUpgradeable.java  GenericScreen.java
src/main/java/voltaic/prefab/sound/: SoundBarrierMethods.java  TickableSoundTile.java
src/main/java/voltaic/prefab/tile/: GenericTile.java  IPropertyHolderTile.java  IWrenchable.java
src/main/java/voltaic/prefab/utilities/: BlockEntityUtils.java  CapabilityUtils.java  CodecUtils.java  ContainerUtils.java  ItemUtils.java  NBTUtils.java  RadiationUtils.java  RenderingUtils.java  VoltaicTextUtils.java  WorldUtils.java
src/main/java/voltaic/registers/: UnifiedVoltaicRegister.java  VoltaicBlocks.java  VoltaicCapabilities.java  VoltaicCreativeTabs.java  VoltaicDamageTypes.java  VoltaicEffects.java  VoltaicGases.java  VoltaicItems.java  VoltaicMenuTypes.java  VoltaicParticles.java  VoltaicSounds.java  VoltaicTiles.java
src/main/resources/assets/voltaic/lang/: fr_fr.json
(+196 files in other folders)
