# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Voltaic parameters
voltaic_version=1.0
voltaic_group=voltaic
voltaic_name=Voltaic

# Version parameters
minecraft_version=1.18.2
forge_version=40.2.14
forge_gradle_version=[6.0,6.2)


# Dependency parameters 
jei_version=10.2.1.283
mixin_annotationprocessor_version=0.8.4
cursegradle_version=1.4.0
mixin_gradle_version=0.7-SNAPSHOT

# Parchment parameters
parchment_version=2022.03.13
parchent_librarian_version=1
